# NewDay

./: README.md  pom.xml
src/main/scala/org/newDay/assignment/: MovieRatings.scala
src/test/scala/: MovieRatingTest.scala
